PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://ritiksasankdav5:12345@cluster0.fgcmzpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HGFHDHNdSSD123454
# BRAINTREE_MERCHANT_ID = 
# BRAINTREE_PUBLIC_KEY = 
# BRAINTREE_PRIVATE_KEY = PORT = 8080

BRAINTREE_MERCHANT_ID = 4kkx24qkmvxpmfwx
BRAINTREE_PUBLIC_KEY = tqnxqcdm6synwt8z
BRAINTREE_PRIVATE_KEY = 192db4b96ecbfddd1648c026ae5eb07f
